body {
    background-color: @color-black;
    color: @color-white;
    font-family: sans-serif;
}

a,
a:link,
a:hover,
a:focus,
a:active,
a:visited {
    outline: 0;
}

&,
a,
a:link,
a:visited,
a:focus {
    color: @color-link;
}
a:hover,
a:active {
    color: @color-link-hover;
}

main {
    padding: 1rem;
}